{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=target30.db"
  },
  "Plaid": {
    "ClientId": "",
    "Secret": "",
    "Environment": "sandbox"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Sync": {
    "IntervalHours": 6
  },
  "Notifications": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "User": "",
      "Password": "",
      "From": "",
      "EnableSsl": true
    }
  }
}
